# BackEnd

ClassLibrary1/: ClassLibrary1.sln
PartyTime/: PartyTime.sln
PartyTime/FuncionalTest/: FuncionalTest.csproj  UserControllerTest.cs
PartyTime/PartyTime/: PartyTime.Api.csproj  Program.cs  Startup.cs
PartyTime/PartyTime.Api/Controllers/: ValuesController.cs
PartyTime/PartyTime.Api/Properties/: launchSettings.json
PartyTime/PartyTime.Core/: PartyTime.Core.csproj
PartyTime/PartyTime.Core/Domain/: BaseEntity.cs  User.cs
PartyTime/PartyTime.Core/Repositories/: IRepository.cs
PartyTime/PartyTime.Infrastructure/: PartyTime.Infrastructure.csproj
PartyTime/PartyTime.Infrastructure/Mapper/: AutoMapperConfig.cs
PartyTime/PartyTime.Infrastructure/Repositories/: ApplicationContext.cs  Repository.cs  TestRepository.cs
PartyTime/PartyTime.Infrastructure/Services/: IUserServcie.cs  UserService.cs
PartyTime/PartyTime/Controllers/: Hero.cs  UserController.cs  ValuesController.cs
PartyTime/PartyTime/Framework/: ErrorHandlerMiddleware.cs  Extensions.cs
PartyTime/UnitTest/: UnitTest.csproj  UnitTest1.cs
